<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css styling</title>
    <style>
       .container{
        border:4px black solid;
        margin:auto;
        width:950px;
        background-color: lightgreen;
       }
       .style{
        background-color: cadetblue;
        border:none;
        cursor:pointer;
        font-size:13px;
        padding:6px;
        border-radius:5px;
       }
       a{
        text-decoration: none;
        color:black
       }
       a:hover{
        color:black;
        background-color: red;
       }
       button:hover{
        color:black;
        background-color: red;
       }
       a:active{
        background-color: darkblue;
        }
       a:visited{
        background-color: aqua;
        color:black;
       }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h1>This is my heading</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo est quaerat modi, harum animi, id accusamus at natus magni molestiae enim aperiam illo! Molestias beatae ducimus et maiores ad. Laboriosam, fugit atque corrupti aperiam quae tempora asperiores sequi minima quibusdam, aspernatur dolore veritatis. Voluptas sint cum dolore distinctio. Eligendi omnis rerum, deleniti sapiente et id inventore error? Tenetur nisi assumenda ducimus et fuga modi dolorum illo libero.</p>
    <a href="https://www.facebook.com/" class="style">Read more</a>
    <button class="style">Contact us</button>    
    </div>
</body>
</html>