<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header{
            /* width:15%;
            margin:auto; */
            border:4px black solid;
        }
        img{
            width:15%;
            margin:auto;
            display: block;
        }
        h3{
            font-family: 'Times New Roman', Times, serif;
            margin:0px;
            text-align:center;
        }
        .box{
            border:4px black solid;
            margin:4px;
            width:30%;
            padding:23px;
            box-sizing: border-box;
            display: inline-block;
        }
        .full{
            /* border:4px red solid; */
        }
        body{
            background-color: bisque;
        }
    </style>

</head>
<body class="full">
    <header class="top">
        <img src="https://w0.peakpx.com/wallpaper/367/724/HD-wallpaper-jai-shri-ram-ram-bhakt-hanuman.jpg" target="fail">
        <h3>Jai Shree Ram</h3>
    </header>
    <div>
        <div class="box">
        <h3>About Rama</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque quam magnam veritatis accusamus dolorum qui aliquid cupiditate eos dolore ipsam consequuntur assumenda iure, debitis atque temporibus fugiat adipisci suscipit ipsa! Quos minus atque provident.
        </p>
    </div>
    <div class="box">
        <h3>About Rama</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque quam magnam veritatis accusamus dolorum qui aliquid cupiditate eos dolore ipsam consequuntur assumenda iure, debitis atque temporibus fugiat adipisci suscipit ipsa! Quos minus atque provident.
        </p>
    </div>
    <div class="box">
        <h3>About Rama</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque quam magnam veritatis accusamus dolorum qui aliquid cupiditate eos dolore ipsam consequuntur assumenda iure, debitis atque temporibus fugiat adipisci suscipit ipsa! Quos minus atque provident.
        </p>
    </div>    
    </div>
</body>
</html>