<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
        body{
            background-color: cornsilk;
        }
        .nav{
            background-color: rgb(128, 60, 60);
            /* border-radius:30px; */
        }
        .nav ul{
            overflow: auto;

        }
        .nav li{
            float:left;
            list-style:none;
            padding:7px;
            margin:10px 13px;
        }
        a{
            text-decoration: none;
            color:white;

        }
        .search{
            float:right;
            padding: 16px 100px;
            color:black;
            background-color:yellow;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Institutions</a></li>
                <li><a href="#">Under-Graduate</a></li>
                <li><a href="#">Campus</a></li>
                <li><a href="#">Startups</a></li>
                <li><a href="#">Placements</a></li>
                <div class="search">
                    Admissions
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>