<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
        body{
            background-color: rgb(102, 82, 199);
        }
        .nav{
            background-color: #001c8b;
    
            border-radius:30px;
        }
        .nav ul{
            overflow: auto;

        }
        .nav li {
            float:left;
            list-style:none;
            padding:7px;
            margin:10px 13px;
        }
        a{
            text-decoration: none;
            color:white;

        }
        .nav li a:hover{
            color:red;
            background-color: black;
        }
        .search{
            float:right;
            padding: 16px 35px;
            color:black;
            background-color :#40f000;
            cursor: pointer;
            border-radius:30px;
            margin:4px 4px;
        }
        .img{
            width:1500px;
            height:800px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Institutions</a></li>
                <li><a href="#">Under-Graduate</a></li>
                <li><a href="#">Campus</a></li>
                <li><a href="#">Startups</a></li>
                <li><a href="#">Placements</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search about us">
                </div>
            </ul>
        </nav>
    </header>
    <img class="img" src="tut13.jpg" taget="Case">
</body>
</html>